{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Small not opinionated react.js boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "release": "gulp release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick Fricke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YannickFricke/gulp-webpack-typescript-react-sass-boilerplate/issues"
  },
  "homepage": "https://github.com/YannickFricke/gulp-webpack-typescript-react-sass-boilerplate/",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^7.0.0",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "browser-sync": "^2.23.6",
    "classnames": "^2.2.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "object-assign": "^4.1.1",
    "pump": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-stream": "^5.2.1"
  }
}
